name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create kubeconfig from secret
        run: |
          mkdir ${HOME}/.kube
          echo ${{ secrets.KUBECONFIG_DATA}} | base64 --decode > ${HOME}/.kube/config
          cat ${HOME}/.kube/config
      - name: use context
        run: kubectl config use-context octabay-api
      - name: Apply Kubernetes Manifests
        run: |
          kubectl apply -f hello-world-nginx.yaml
